database_name=kraken.db
pairs=XBTEUR,ETHUSD
starting_since=1656626400000000000
trade_columns='id INTEGER PRIMARY KEY AUTOINCREMENT,
        price float,
        volume float,
        time float,
        buy_sell char,
        market_limit char,
        miscellaneous string,
        kraken_trade_id integer UNIQUE'
uri=https://api.kraken.com